# Dubrovsky_Nikita_New

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
aspect/: pom.xml
aspect/src/main/java/dev/dubrovsky/aspect/: LoggingAspect.java
config/: pom.xml
config/src/main/java/dev/dubrovsky/config/: JWTFilter.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
configuration/: pom.xml
configuration/src/main/java/dev/dubrovsky/configuration/: OnlineStoreContextConfiguration.java
controller/: pom.xml
controller/src/main/java/dev/dubrovsky/controller/: AbstractController.java  ICommonController.java  ResponseStatus.java
dao/: pom.xml
dao/src/main/java/dev/dubrovsky/: ICommonDao.java
dao/src/main/java/dev/dubrovsky/analytics/: AnalyticsDao.java  IAnalyticsDao.java
dao/src/main/java/dev/dubrovsky/bonus/: BonusDao.java  IBonusDao.java  IUserBonusDao.java  UserBonusDao.java
dao/src/main/java/dev/dubrovsky/cart/: CartDao.java  CartItemDao.java  ICartDao.java  ICartItemDao.java
dao/src/main/java/dev/dubrovsky/category/: CategoryDao.java  ICategoryDao.java
dao/src/main/java/dev/dubrovsky/dao/: AbstractDao.java  ICommonDao.java
dao/src/main/java/dev/dubrovsky/loyalty_program/: ILoyaltyProgramDao.java  IUserLoyaltyProgramDao.java  LoyaltyProgramDao.java  UserLoyaltyProgramDao.java
dao/src/main/java/dev/dubrovsky/order/: IOrderDao.java  IOrderItemDao.java  OrderDao.java  OrderItemDao.java
dao/src/main/java/dev/dubrovsky/payment_method/: IPaymentMethodDao.java  PaymentMethodDao.java
dao/src/main/java/dev/dubrovsky/product/: IProductDao.java  ProductDao.java
dao/src/main/java/dev/dubrovsky/user/: IUserDao.java  UserDao.java
dao/src/main/resources/: dao.properties  hibernate.properties
dao/src/main/resources/sql/: create.sql  fill.sql
dto/: pom.xml
dto/src/main/java/dev/dubrovsky/dto/: SimpleTextResponse.java
exception/: pom.xml
exception/src/main/java/dev/dubrovsky/: DbException.java
exception/src/main/java/dev/dubrovsky/exception/: DbException.java  DbResponseErrorException.java  EntityNotFoundException.java
kafka/: pom.xml
kafka/src/main/java/dev/dubrovsky/kafka/: OrderProducer.java
model/: pom.xml
model/src/main/java/dev/dubrovsky/analytics/: Analytics.java
model/src/main/java/dev/dubrovsky/bonus/: Bonus.java  UserBonus.java  UserBonusId.java
model/src/main/java/dev/dubrovsky/cart/: Cart.java  CartItem.java
model/src/main/java/dev/dubrovsky/category/: Category.java
model/src/main/java/dev/dubrovsky/loyalty_program/: LoyaltyProgram.java  UserLoyaltyProgram.java  UserLoyaltyProgramId.java
model/src/main/java/dev/dubrovsky/order/: Order.java  OrderItem.java
model/src/main/java/dev/dubrovsky/payment_method/: PaymentMethod.java
model/src/main/java/dev/dubrovsky/product/: Product.java
model/src/main/java/dev/dubrovsky/user/: User.java
repository/: pom.xml
repository/src/main/resources/sql/: create.sql  fill.sql
service/: pom.xml
service/src/main/java/dev/dubrovsky/: ICommonService.java
service/src/main/java/dev/dubrovsky/analytics/: AnalyticsService.java  IAnalyticsService.java
service/src/main/java/dev/dubrovsky/bonus/: BonusService.java  IBonusService.java  IUserBonusService.java  UserBonusService.java
service/src/main/java/dev/dubrovsky/cart/: CartItemService.java  CartService.java  ICartItemService.java  ICartService.java
service/src/main/java/dev/dubrovsky/category/: CategoryService.java  ICategoryService.java
service/src/main/java/dev/dubrovsky/loyalty_program/: ILoyaltyProgramService.java  IUserLoyaltyProgramService.java  LoyaltyProgramService.java  UserLoyaltyProgramService.java
service/src/main/java/dev/dubrovsky/order/: IOrderService.java  (+3 more)
sql/: create.sql  delete.sql  fill.sql
starter/: pom.xml
starter/src/main/java/dev/dubrovsky/: App.java
starter/src/main/resources/: application.properties  logback.xml
util/: pom.xml
util/src/main/java/dev/dubrovsky/: ConnectionDataBase.java
util/src/main/resources/: util.properties
(+195 files in other folders)
